import { Lang, Title } from "../../../../../Backend/UI";

const BasicEnglishSentence = () => {
  return (
    <>
      <Title>Basic English Sentence</Title>
      <Lang sentences={sentence} />
    </>
  );
};

export default BasicEnglishSentence;

const sentence = [
  { eng: "Are you ready?", tam: "நீங்கள் தயாரா?" },
  { eng: "Say once again", tam: "மறுபடியும் சொல்" },
  { eng: "Blow your nose", tam: "மூக்கைச் சிந்து" },
  { eng: "On which date?", tam: "எத்தனாம் தேதி?" },
  { eng: "Yes, of course", tam: "ஆமாம், நிச்சயமாக" },
  { eng: "Hurry up please", tam: "சீக்கிரம் ஆகட்டும்" },
  { eng: "Do you want", tam: "உங்களுக்கு வேண்டுமா" },
  { eng: "Not required", tam: "தேவையில்லை" },
  { eng: "As you wish", tam: "உன் இஷ்டம் போல்" },
  { eng: "What for?", tam: "எதற்க்காக?" },
  { eng: "How much?", tam: "எவ்வளவு?" },
  { eng: "How many?", tam: "எத்தனை?" },
  { eng: "How long?", tam: "எவ்வளவு நேரம்?" },
  { eng: "Come soon", tam: "சீக்கிரம் வா" },
  { eng: "Is it?", tam: "அப்படியா?" },
  { eng: "May be", tam: "இருக்கலாம்" },
  { eng: "Not now", tam: "இப்போது இல்லை" },
  { eng: "Find that", tam: "அதைக் கண்டுபிடி" },
  { eng: "So what?", tam: "அதனால் என்ன?" },
  { eng: "Like that", tam: "அதுப் போல" },
  { eng: "Forget it", tam: "அதை மறந்துவிடு" },
  { eng: "Remind me", tam: "எனக்கு ஞாபகப்படுத்து" },
  { eng: "Calm down", tam: "அமைதியாக இரு" },
  { eng: "Who is he?", tam: "அவன் யார்?" },
  { eng: "Who knows?", tam: "யாருக்குத் தெரியும்?" },
  { eng: "It may rain", tam: "மழை பெய்யலாம்" },
  { eng: "Not yet", tam: "இதுவரை இல்லை" },
  { eng: "You too", tam: "நீங்களும்" },
  { eng: "Why not?", tam: "ஏன் இல்லை?" },
  { eng: "Dead end", tam: "முட்டுச்சந்து" },
  { eng: "Hurry up", tam: "சீக்கிரம்" },
  { eng: "As usual", tam: "எப்பொழுதும் போலவே" },
  { eng: "Stand behind me", tam: "என் பின்னால் நில்" },
  { eng: "Try again", tam: "மறுபடியும் முயற்சி செய்" },
  { eng: "Peel the onion", tam: "வெங்காயத்தை உரி" },
  { eng: "Bunch of keys", tam: "சாவி கொத்து" },
  { eng: "Fight for right", tam: "உரிமைக்காக போராடு" },
  { eng: "Think before do", tam: "செய்வதற்கு முன் யோசி" },
  { eng: "Look who is it?", tam: "யார் என்று பார்?" },
  { eng: "Bring some more", tam: "இன்னும் கொஞ்சம் கொண்டு வா" },
  { eng: "Chop vegetables", tam: "காய்கறிகளை நறுக்கு" },
  { eng: "Full moon day", tam: "முழு நிலவு நாள்" },
  { eng: "Go away", tam: "போய்விடு" },
  { eng: "Help me", tam: "எனக்கு உதவு" },
  { eng: "Give me", tam: "எனக்குக் கொடு" },
  { eng: "Get up", tam: "எழு" },
  { eng: "Put on", tam: "போடு" },
  { eng: "Time out", tam: "நேரம் முடிந்தது" },
  { eng: "Take this", tam: "இதை எடு" },
  { eng: "Want more", tam: "இன்னும் வேண்டும்" },
  { eng: "Play now", tam: "இப்பொழுது விளையாடு" },
  { eng: "Buy that", tam: "அதை வாங்கு" },
  { eng: "Do work", tam: "வேலை செய்" },
  { eng: "New thing", tam: "புதிய விஷயம்" },
  { eng: "Ask her", tam: "அவளிடம் கேள்" },
  { eng: "Read it", tam: "அதைப் படி" },
  { eng: "Walk away", tam: "விலகிச் செல்" },
  { eng: "Right there", tam: "அங்கேயே" },
  { eng: "Not me", tam: "நான் இல்லை" },
  { eng: "Tell him", tam: "அவனிடம் சொல்" },
  { eng: "I can", tam: "என்னால் முடியும்" },
  { eng: "Go on", tam: "தொடர்ந்து செய்" },
  { eng: "Get in", tam: "உள்ளே வா" },
  { eng: "I know", tam: "எனக்குத் தெரியும்." },
  { eng: "I hate", tam: "நான் வெறுக்கிறேன்" },
  { eng: "Get up", tam: "எழுந்திரு" },
  { eng: "Me too", tam: "நானும்" },
  { eng: "Get out", tam: "வெளியே போ" },
  { eng: "Not bad", tam: "பரவாயில்லை" },
  { eng: "I agree", tam: "நான் ஒத்துகொள்கிறேன்" },
  { eng: "Meet me", tam: "என்னை சந்தி" },
  { eng: "Take it", tam: "இதை எடு" },
  { eng: "I guess", tam: "நான் நினைக்கிறேன்" },
  { eng: "Go back", tam: "பின்னல் போ" },
  { eng: "Obey it", tam: "கீழ்படிந்து நட" },
  { eng: "Lead me", tam: "என்னை வழிநடத்து" },
  { eng: "Be kind", tam: "அன்பாய் இரு" },
  { eng: "Why so?", tam: "ஏன் அப்படி?" },
  { eng: "Hold on", tam: "நிறுத்து" },
  { eng: "Get off", tam: "இறங்கு" },
  { eng: "He says", tam: "அவன் கூறுகிறான்" },
  { eng: "Do come", tam: "அவசியம் வரவும்" },
  { eng: "Bless me", tam: "என்னை வாழ்த்துங்கள்" },
  { eng: "Eat well", tam: "நன்றாகச் சாப்பிடு" },
  { eng: "Go ahead", tam: "முன்னேறி செல்" },
  { eng: "Get down", tam: "கீழே இறங்கு" },
  { eng: "Go there", tam: "அங்கே போ" },
  { eng: "Be ready", tam: "தயாராய் இரு" },
  { eng: "Meet him", tam: "அவனை சந்தி" },
  { eng: "Call him", tam: "அவனைக் கூப்பிடு" },
  { eng: "Leave it", tam: "அதை விட்டு விடு" },
  { eng: "No doubt", tam: "சந்தேகமே இல்லை" },
  { eng: "I refuse", tam: "நான் மறுக்கிறேன்" },
  { eng: "You weep", tam: "நீ அழுகிறாய்" },
  { eng: "Come out", tam: "வெளியே வா" },
  { eng: "Find him", tam: "அவனை கண்டு பிடி" },
  { eng: "How far?", tam: "எவ்வளவு தூரம்?" },
  { eng: "Be quiet", tam: "அமைதியாய் இரு" },
  { eng: "Stand up", tam: "எழுந்திரு" },
  { eng: "Put away", tam: "ஒதுக்கு" },
  { eng: "Just ago", tam: "சற்று முன்பு" },
  { eng: "I accept", tam: "நான் ஏற்றுக்கொள்கிறேன்" },
  { eng: "Excuse me", tam: "என்னை மன்னியுங்கள்" },
  { eng: "Move back", tam: "பின்னால் நகரு" },
  { eng: "Go to top", tam: "மேலே போ" },
  { eng: "Come here", tam: "இங்கே வா" },
  { eng: "Look here", tam: "இங்கே பார்" },
  { eng: "Let me go", tam: "என்னை போக விடு" },
  { eng: "God Knows", tam: "கடவுளுக்கு தெரியும்" },
  { eng: "I must go", tam: "நான் அவசியம் போக வேண்டும்" },
  { eng: "I owe you", tam: "நான் உங்களுக்கு கடமைப்பட்டிருக்கிறேன்" },
  { eng: "I hope so", tam: "நான் நம்புகிறேன்" },
  { eng: "Let it be", tam: "அது இருக்கட்டும்" },
  { eng: "Let me see", tam: "நான் பார்க்க அனுமதியுங்கள்" },
  { eng: "Come again", tam: "மீண்டும் வாருங்கள்" },
  { eng: "I know him", tam: "எனக்கு அவரை தெரியும்" },
  { eng: "Look at me", tam: "என்னைப் பார்" },
  { eng: "Keep quiet", tam: "அமைதியாக இரு" },
  { eng: "Believe me", tam: "என்னை நம்பு" },
  { eng: "It is mine", tam: "அது என்னுடையது" },
  { eng: "You may go", tam: "நீ போகலாம்" },
  { eng: "It is easy", tam: "இது எளிதானது" },
  { eng: "It is torn", tam: "இது கிழிந்துள்ளது" },
  { eng: "Kneel down", tam: "முட்டியிடு" },
  { eng: "Knock down", tam: "இடித்து தள்ளு" },
  { eng: "Say loudly", tam: "சப்தமாக சொல்" },
  { eng: "Admire you", tam: "உன்னை ரசிக்கின்றேன்" },
  { eng: "Be patient", tam: "பொறுமையாய் இரு" },
  { eng: "He is sage", tam: "அவர் ஒரு ஞானி" },
  { eng: "Not so bad", tam: "அவ்வளவு மோசமில்லை" },
  { eng: "I think so", tam: "நான் அப்படிதான் நினைக்கிறேன்" },
  { eng: "Is it far?", tam: "அது தூரமா?" },
  { eng: "Is it near?", tam: "அது அருகில் உள்ளதா?" },
  { eng: "How is he?", tam: "அவன் எப்படி இருக்கிறான்?" },
  { eng: "Wake me up", tam: "என்னை எழுப்பு" },
  { eng: "Remaind me", tam: "எனக்கு நினைவூட்டு" },
  { eng: "Then what?", tam: "பிறகு என்ன?" },
  { eng: "About what?", tam: "எதைப்பற்றி?" },
  { eng: "With whom?", tam: "யாருடன்?" },
  { eng: "Do you go?", tam: "நீங்கள் போகிறீர்களா?" },
  { eng: "I want some", tam: "எனக்கு கொஞ்சம் தேவை" },
  { eng: "What next?", tam: "அடுத்து என்ன?" },
  { eng: "What is it?", tam: "அது என்ன?" },
  { eng: "Console him", tam: "அவனுக்கு ஆறுதல் கூறு" },
  { eng: "Go with him", tam: "அவனுடன் போ" },
  { eng: "Ask the way", tam: "வழி கேள்" },
  { eng: "What to do?", tam: "என்ன செய்ய?" },
  { eng: "Am I right?", tam: "நான் சொல்வது சரிதானே?" },
  { eng: "I fell down", tam: "நான் கீழே விழுந்துவிட்டேன்" },
  { eng: "Let me know", tam: "எனக்கு தெரியப்படுத்துங்கள்" },
  { eng: "Is it true?", tam: "அது உண்மையா?" },
  { eng: "It seems so", tam: "அப்படித்தான் தோன்றுகிறது" },
  { eng: "Where is he?", tam: "அவர் எங்கே?" },
  { eng: "I can do it", tam: "நான் அதைச் செய்ய முடியும்" },
  { eng: "Wake her up", tam: "அவளை எழுப்பு" },
  { eng: "It is yours", tam: "அது உங்களுடையது" },
  { eng: "As you like", tam: "நீங்கள் விரும்பியபடி" },
  { eng: "Let me work", tam: "என்னை வேலை செய்யவிடு" },
  { eng: "Go yourself", tam: "நீயாகவே செல்" },
  { eng: "Let it pass", tam: "அது போகட்டும்" },
  { eng: "Are you ok?", tam: "நீங்கள் நலமா?" },
  { eng: "I have to go", tam: "நான் போக வேண்டும்" },
  { eng: "Fold the mat", tam: "பாயை மடி" },
  { eng: "That is easy", tam: "அது எளிது" },
  { eng: "Come forward", tam: "முன்னால் வாருங்கள்" },
  { eng: "It is a rumour", tam: "அது ஒரு வதந்தி" },
  { eng: "Stop worrying", tam: "கவலைப்படுவதை நிறுத்து" },
  { eng: "We leave now", tam: "நாங்கள் இப்போது புறப்படுகிறோம்" },
  { eng: "She threw it", tam: "அவள் அதை எறிந்தாள்" },
  { eng: "What a shame", tam: "வெட்கக் கேடு" },
  { eng: "He absconded", tam: "அவன் தலைமறைவாகிவிட்டான்" },
  { eng: "Come with me", tam: "என்னுடன் வா" },
  { eng: "I can manage", tam: "என்னால் சமாளிக்க முடியும்" },
  { eng: "He is a dumb", tam: "அவன் ஒரு ஊமை" },
  { eng: "Do not laugh", tam: "சிரிக்காதே" },
  { eng: "Do your duty", tam: "உன் கடமையை செய்" },
  { eng: "It is not so", tam: "அது அப்படி அல்ல" },
  { eng: "Do not feel", tam: "வருத்தப்படாதே" },
  { eng: "Getting late", tam: "நேரமாகிறது" },
  { eng: "Swear by god", tam: "கடவுள் மேல் ஆணை" },
  { eng: "Keep it safe", tam: "பத்திரமாக வைத்திரு" },
  { eng: "He feels shy", tam: "அவர் வெட்கப்படுகிறார்" },
  { eng: "By all means", tam: "எல்லா வகையிலும்" },
  { eng: "Let him talk", tam: "அவனை பேசவிடு" },
  { eng: "I believe so", tam: "நான் அப்படித்தான் நம்புகிறேன்" },
  { eng: "Is it yours?", tam: "இது உங்களுடையதா?" },
  { eng: "Do you know?", tam: "உங்களுக்குத் தெரியுமா?" },
  { eng: "What a pity!", tam: "ரொம்ப பாவம்!" },
  { eng: "Do not delay", tam: "தாமதிக்காதே" },
  { eng: "It thundered", tam: "இடி இடித்தது" },
  { eng: "Did you come?", tam: "நீ வந்தாயா?" },
  { eng: "Nothing else", tam: "வேறொன்றுமில்லை" },
  { eng: "Just arrived", tam: "இப்பொழுது தான் வந்தது" },
  { eng: "I am 21 today", tam: "இன்று எனக்கு 21 வயதாகிறது" },
  { eng: "I am not sure", tam: "எனக்கு உறுதியாக தெரியவில்லை" },
  { eng: "See you later", tam: "பிறகு பார்க்கலாம்" },
  { eng: "It looks good", tam: "இது நன்றாக இருக்கிறது" },
  { eng: "Give it to me", tam: "அதை என்னிடம் கொடு" },
  { eng: "It will be so", tam: "அப்படிதான் இருக்கும்" },
  { eng: "Come what may", tam: "வருவது வரட்டும்" },
  { eng: "Do not forget", tam: "மறந்து விடாதே" },
  { eng: "He is a brute", tam: "அவன் ஒரு காட்டுமிராண்டி" },
  { eng: "Is it enough?", tam: "இது போதுமா?" },
  { eng: "It is enough", tam: "இது போதும்" },
  { eng: "You are unfit", tam: "நீ தகுதி இல்லாதவன்" },
  { eng: "I feel hungry", tam: "எனக்கு பசிக்கிறது" },
  { eng: "Show the way", tam: "வழியைக் காட்டு" },
  { eng: "Don't interfere", tam: "தலையிட வேண்டாம்" },
  { eng: "Till tomorrow", tam: "நாளை வரை" },
  { eng: "Be very alert", tam: "மிகவும் கவனமாக இரு" },
  { eng: "Who are they?", tam: "அவர்கள் யார்?" },
  { eng: "Please repeat", tam: "திரும்பச் சொல்லுங்கள்" },
  { eng: "At what time?", tam: "எத்தனை மணிக்கு?" },
  { eng: "That and this", tam: "அதுவும் இதுவும்" },
  { eng: "Anything else", tam: "வேறு ஏதாவது" },
  { eng: "They avoid her", tam: "அவர்கள் அவளைத் தவிர்க்கிறார்கள்" },
  { eng: "Bring the food", tam: "சாப்பாடு கொண்டு வா" },
  { eng: "He is innocent", tam: "அவர் அப்பாவி" },
  { eng: "Lend me a hand", tam: "கொஞ்சம் கைகொடு" },
  { eng: "Let us move on", tam: "நாம் செல்லலாம்" },
  { eng: "Leave me alone", tam: "என்னைத் தனியே விட்டு விடு" },
  { eng: "It is my order", tam: "இது என் உத்தரவு" },
  { eng: "I have no time", tam: "எனக்கு நேரமில்லை" },
  { eng: "Do as you like", tam: "நீ விரும்வது போலவே செய்" },
  { eng: "Anything else?", tam: "வேறு எதாவது?" },
  { eng: "It is too much", tam: "இது மிகவும் அதிகம்" },
  { eng: "He is a coward", tam: "அவன் ஒரு கோழை" },
  { eng: "What is wrong?", tam: "என்ன தவறு?" },
  { eng: "It is too late", tam: "காலம் கடந்து விட்டது" },
  { eng: "Say once again", tam: "மறுபடியும் சொல்" },
  { eng: "Shall I leave?", tam: "நான் போகலாமா?" },
  { eng: "How old is he?", tam: "அவனுக்கு வயது என்ன?" },
  { eng: "She is eight", tam: "அவனுக்கு எட்டு வயது" },
  { eng: "Whose is this?", tam: "இது யாருடையது?" },
  { eng: "He is a convict", tam: "அவர் ஒரு குற்றவாளி" },
  { eng: "I know nothing", tam: "எனக்கு எதுவும் தெரியாது" },
  { eng: "I have nothing", tam: "என்னிடம் ஒன்றும் இல்லை" },
  { eng: "Come back soon", tam: "விரைவில் திரும்பி வா" },
  { eng: "Note this down", tam: "இதைக் குறித்துக்கொள்" },
  { eng: "Just behind me", tam: "எனக்குப் பின்னால்" },
  { eng: "On which date?", tam: "எத்தனாம் தேதி?" },
  { eng: "How much cost?", tam: "எவ்வளவு விலை?" },
  { eng: "Hold on please", tam: "தயவு செய்து பிடித்துக்கொள்" },
  { eng: "Regarding what?", tam: "எதை பற்றி?/எது சம்பந்தமாக?" },
  { eng: "Back and forth", tam: "முன்னும் பின்னுமாக" },
  { eng: "I have no money", tam: "என்னிடம் பணம் இல்லை" },
  { eng: "Don't be silly", tam: "முட்டாள்தனமாக பேசாதே" },
  { eng: "I remember that", tam: "எனக்கு அது நினைவிருக்கிறது" },
  { eng: "Don't hesitate", tam: "தயங்க வேண்டாம்" },
  { eng: "Get up", tam: "எழு" },
  { eng: "It is not me", tam: "அது நான் அல்ல" },
  { eng: "Wash the face", tam: "முகத்தை கழுவு" },
  { eng: "Go upstairs", tam: "மாடிக்குச் செல்" },
  { eng: "Keep in touch!", tam: "தொடர்பில் இரு" },
];
