{
  "name": "Nessis Life - Personal Growth and Learning Resources",
  "short_name": "Nessis Life",
  "description": "Nessis Life is a platform offering personal growth resources, tutorials, and learning materials.",
  "lang": "en",
  "categories": [
    "resources",
    "wellbeing",
    "education",
    "productivity",
    "personal growth",
    "learning",
    "tutorials",
    "self-improvement",
    "lifestyle",
    "multilingual"
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F16EB0",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/study/",
  "scope": "/study/"
}
